<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="calculator-container">
    <h1>Mini Calculator</h1>
    <input type="number" name="num1" id="num1" placeholder="First number" required>
    <input type="number" name="num2" id="num2" placeholder="Second number" required>
    <div class="buttons">
      <button type="button" id="add" onclick="add()">+</button>
      <button type="button" id="sub" onclick="sub()">-</button>
      <button type="button" id="mul" onclick="mul()">*</button>
      <button type="button" id="div" onclick="div()">/</button>
      <button type="button" id="clear" onclick="cleary()">Clear</button>

    </div>

    <h3>Result:</h3>
    <input type="text" name="result" id="result" readonly>
  </div>
  <script src="script.js"></script>
</body>
</html>