<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="converter">
        <h1>Mass Converter</h1>
        <div>
            <input type="number" id="amount" placeholder="Enter amount">
        </div>
        <div class="grams">
            <select name="" id="from">
                <option value="1">Grams (kg)</option>
                <option value="1000">Kilograms (g)</option>
            </select>
        </div>
        <p>
            -- to --
        </p>
        <div class="grams">
            <select name="" id="to">
                <option value="1">Grams (kg)</option>
                <option value="1000">Kilograms (g)</option>
            </select>
        </div>
        <button id="convert" onclick="convert()">Convert</button>
        <div>
            <input type="text" id="result" readonly>
        </div>
    </div>
    <script src="script.js"></script>    
</body>
</html>